$table-padding: 20px // Variables
$icon-cursor: pointer

.table-container
  width: 100%
  padding: $table-padding

  table
    width: 100%

mat-toolbar
  h2
    margin: 0

  .spacer
    flex: 1

mat-icon
  cursor: $icon-cursor
