

.image-preview img 
  width: 60px /* Set a fixed size for the image */
  height: 60px
  border-radius: 50%/* Makes the image circular */
  object-fit: cover /* Ensures the image covers the area without distortion */

.color-box 
  width: 24px // Adjust size as needed
  height: 24px
  border-radius: 4px // Optional: rounded corners
  display: inline-block // Ensures it stays inline with table content
  border: 1px solid #ccc // Optional: adds a border for better visibility
