$primary: #3F51B5
$main-background: #FAFAFA
$component-background: white
  
.validday
  background-color: aliceblue
  transition-duration: 200ms

.validday:hover 
  background-color: $primary
  color: $component-background
  cursor: pointer
  border-radius: 25px

.mat-elevation-z8
   overflow-x: auto

.mat-column-sun1, .mat-column-sat1,
.mat-column-sun2, .mat-column-sat2,
.mat-column-sun3, .mat-column-sat3,
.mat-column-sun4, .mat-column-sat4,
.mat-column-sun5, .mat-column-sat5,
.mat-column-sun6
  background-color: #edeaea
  color: grey

td
  text-align: center

table
  padding-left: 1rem
  padding-right: 1rem

.mat-mdc-card
  max-width: 500px
  margin-left: 20px

.button-margin
  margin-left: 30px
  
.mat-mdc-card:hover
  background-color: aliceblue
  cursor: pointer

.mat-mdc-card-avatar
  background-size: cover
  border: 3px solid

.pastdate
  background-color: white
  color: lightgrey

.holiday
  background-color: lightsalmon !important
  color: white

.today
  background-color: red !important
  color: white
  border-radius: 30px

::ng-deep .mat-tooltip
  white-space: pre-line !important
